PRGNAM="libnetfilter_log"
VERSION="1.0.1"
HOMEPAGE="http://www.netfilter.org/projects/libnetfilter_log/"
DOWNLOAD="http://www.netfilter.org/projects/libnetfilter_log/files/libnetfilter_log-1.0.1.tar.bz2"
MD5SUM="2a4bb0654ae675a52d2e8d1c06090b94"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michal Bialozor"
EMAIL="bialyy@o2.pl"
APPROVED="rworkman"
