PRGNAM="feh"
VERSION="2.0"
HOMEPAGE="http://feh.finalrewind.org"
DOWNLOAD="http://feh.finalrewind.org/feh-2.0.tar.bz2"
MD5SUM="67f01b88cc4cba9176c5ba24ef9f4270"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Grigorios Bouzakis"
EMAIL="grbzks@imap.cc"
APPROVED="Niels Horn"
