PRGNAM="xtables-addons"
VERSION="1.39"
HOMEPAGE="http://xtables-addons.sf.net/"
DOWNLOAD="http://download.sourceforge.net/xtables-addons/xtables-addons-1.39.tar.xz"
MD5SUM="63dedce9afd16acfd68efc30c9f55950"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Robby Workman"
EMAIL="rw@rlworkman.net"
APPROVED="Erik Hanson"
