PRGNAM="ffmpegthumbnailer"
VERSION="2.0.7"
HOMEPAGE="http://code.google.com/p/ffmpegthumbnailer/"
DOWNLOAD="http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-2.0.7.tar.gz"
MD5SUM="2b5726894792ef484793dce9568a065a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Heinz Wiesinger"
EMAIL="pprkut@liwjatan.at"
APPROVED="rworkman,Erik Hanson"
