PRGNAM="celt051"
VERSION="0.5.1.3"
HOMEPAGE="http://www.celt-codec.org/"
DOWNLOAD="http://downloads.xiph.org/releases/celt/celt-0.5.1.3.tar.gz"
MD5SUM="67e7b5e45db57a6f1f0a6962f5ecb190"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="rworkman"
