PRGNAM="smplayer"
VERSION="0.6.10"
HOMEPAGE="http://smplayer.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/smplayer/smplayer-0.6.10.tar.bz2"
MD5SUM="9f5ee3319bebc0ed5efe636cf7f0efad"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Fridrich von Stauffenberg"
EMAIL="cancellor2@gmail.com"
APPROVED="Niels Horn"
