PRGNAM="lxsession-edit"
VERSION="20111202_1ee69c3"
HOMEPAGE="http://wiki.lxde.org/en/LXSession_Edit"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/lxsession-edit-20111202_1ee69c3.tar.xz"
MD5SUM="dd153fd5fa803744cc1abd2b31c81914"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
