PRGNAM="libcacard"
VERSION="20110223_2772885"
HOMEPAGE="http://spice-space.org"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/libcacard-20110223_2772885.tar.xz"
MD5SUM="e073322e246a751ef17955a1594cd298"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="rworkman"
