PRGNAM="nvidia-legacy173-kernel"
VERSION="173.14.31"
HOMEPAGE="http://www.nvidia.com"
DOWNLOAD="ftp://download.nvidia.com/XFree86/Linux-x86/173.14.31/NVIDIA-Linux-x86-173.14.31-pkg1.run"
MD5SUM="5444a677d8b5f7607eea4be31bbef33c"
DOWNLOAD_x86_64="ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.28/NVIDIA-Linux-x86_64-173.14.31-pkg2.run"
MD5SUM_x86_64="91355714abfc3c59cb98d7d5e812176a"
MAINTAINER="Edward Koenig"
EMAIL="kingbeowulf@gmail.com"
APPROVED="rworkman"
