PRGNAM="sympy"
VERSION="0.7.1"
HOMEPAGE="http://code.google.com/p/sympy/"
DOWNLOAD="http://sympy.googlecode.com/files/sympy-0.7.1.tar.gz"
MD5SUM="3847b5ed5c1531bf3c1b849dc2337253"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Serban Udrea"
EMAIL="S.Udrea@gsi.de"
APPROVED="rworkman,Niels Horn"
