PRGNAM="django"
VERSION="1.3.1"
HOMEPAGE="http://www.djangoproject.com/"
DOWNLOAD="http://media.djangoproject.com/releases/1.3/Django-1.3.1.tar.gz"
MD5SUM="62d8642fd06b9a0bf8544178f8500767"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Carlos Corbacho"
EMAIL="carlos@strangeworlds.co.uk"
APPROVED="rworkman,Erik Hanson"
