PRGNAM="sopcast-player"
VERSION="0.7.2"
HOMEPAGE="http://code.google.com/p/sopcast-player/"
DOWNLOAD="http://sopcast-player.googlecode.com/files/sopcast-player-0.7.2.tar.gz"
MD5SUM="08c65c84d9d215ca42dcf210a92fd618"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Binh Nguyen"
EMAIL="binhnguyen@fastmail.fm"
APPROVED="dsomero"
