PRGNAM="libchewing"
VERSION="0.3.3"
HOMEPAGE="http://chewing.csie.net"
DOWNLOAD="http://chewing.csie.net/download/libchewing/libchewing-0.3.3.tar.bz2"
MD5SUM="8f1ff6ccdc17c36a5ce6c6864f30f3c2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Guan-Zhong Huang"
EMAIL="imprazaguy@gmail.com"
APPROVED="Erik Hanson"
