PRGNAM="QtiPlot"
VERSION="0.9.8.9"
HOMEPAGE="http://soft.proindependent.com/qtiplot.html"
DOWNLOAD="http://download.berlios.de/qtiplot/qtiplot-0.9.8.9.tar.bz2 \
	http://download.berlios.de/qtiplot/QTeXEngine-0.3-opensource.zip"
MD5SUM="652096a365851da3b5f6fefdcbe2aaec \
	d1b234623770ec6209b14d1b5137f2f1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Petar Petrov"
EMAIL="ppetrov@paju.oulu.fi"
APPROVED="Niels Horn"
