PRGNAM="dillo"
VERSION="2.2.1"
HOMEPAGE="http://www.dillo.org/"
DOWNLOAD="http://www.dillo.org/download/dillo-2.2.1.tar.bz2"
MD5SUM="8875d0188b9281fa2dd683220dcf58a8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikhail Zotov"
EMAIL="mikhail dot ru at gmail dot com"
APPROVED="dsomero"
