PRGNAM="libisofs"
VERSION="1.2.0"
HOMEPAGE="http://libburnia-project.org/wiki/Libisofs"
DOWNLOAD="http://files.libburnia-project.org/releases/libisofs-1.2.0.tar.gz"
MD5SUM="dea7250f4ad917268810fc56bdcd92e4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Robby Workman"
EMAIL="rw@rlworkman.net"
APPROVED="Niels Horn"
