PRGNAM="haskell-bmp"
VERSION="1.2.0.2"
HOMEPAGE="http://hackage.haskell.org/package/bmp"
DOWNLOAD="http://hackage.haskell.org/packages/archive/bmp/1.2.0.2/bmp-1.2.0.2.tar.gz"
MD5SUM="bbabceb5354dd6af4e2d63b7df28d9f8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="Niels Horn"
