PRGNAM="xephem"
VERSION="3.7.4"
HOMEPAGE="http://www.clearskyinstitute.com/xephem/"
DOWNLOAD="http://97.74.56.125/free/xephem-3.7.5.tar.gz"
MD5SUM="8ce194c7bde08cd2bc11836316e260bd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Dario Nicodemi"
EMAIL="dario.sbo@gmail.com"
APPROVED="rworkman,Erik Hanson"
