PRGNAM="happy"
VERSION="1.18.8"
HOMEPAGE="http://haskell.org/happy"
DOWNLOAD="http://hackage.haskell.org/packages/archive/happy/1.18.8/happy-1.18.8.tar.gz"
MD5SUM="907d79425351e826fb0bb8b677620418"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="dsomero,Niels Horn"
