PRGNAM="fqterm"
VERSION="0.9.6.10"
HOMEPAGE="http://fqterm.googlecode.com/"
DOWNLOAD="http://fqterm.googlecode.com/files/fqterm-0.9.6.10.tar.gz"
MD5SUM="07a53b9a45087e335fbae0b84ec7aa86"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="vvoody"
EMAIL="vvoodywang@gmail.com"
APPROVED="Erik Hanson,Niels Horn"
