PRGNAM="Quamachi"
VERSION="0.4.5"
HOMEPAGE="http://code.google.com/p/quamachi/"
DOWNLOAD="http://quamachi.googlecode.com/files/Quamachi-0.4.5.tar.bz2"
MD5SUM="0dbe1e44298a083c36762af3ce1e3473"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Roberto Metere"
EMAIL="roberto@metere.it"
APPROVED="Niels Horn"
