PRGNAM="lxmusic"
VERSION="20111224_ce96168"
HOMEPAGE="http://wiki.lxde.org/en/LXMusic"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/lxmusic-20111224_ce96168.tar.xz"
MD5SUM="05500f8c47e48268a007a3127b71e3d6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
