PRGNAM="lxpanel"
VERSION="20111223_ef3cf14"
HOMEPAGE="http://wiki.lxde.org/en/LXPanel"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/lxpanel-20111223_ef3cf14.tar.xz"
MD5SUM="abed25038a6dc391b81ce469bc63fc54"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
