PRGNAM="haskell-deepseq"
VERSION="1.2.0.1"
HOMEPAGE="http://hackage.haskell.org/package/deepseq"
DOWNLOAD="http://hackage.haskell.org/packages/archive/deepseq/1.2.0.1/deepseq-1.2.0.1.tar.gz"
MD5SUM="74a226454f86a8b7208d852d5b1cfbf5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="dsomero,Niels Horn"
