PRGNAM="autocutsel"
VERSION="0.9.0"
HOMEPAGE="http://www.nongnu.org/autocutsel"
DOWNLOAD="http://savannah.nongnu.org/download/autocutsel/autocutsel-0.9.0.tar.gz"
MD5SUM="ba4a6f632cb4815ae4e5c3027c24cfc5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Grigorios Bouzakis"
EMAIL="grbzks@imap.cc"
APPROVED="Niels Horn"
