PRGNAM="kchmviewer"
VERSION="6.0"
HOMEPAGE="http://www.kchmviewer.net"
DOWNLOAD="http://downloads.sourceforge.net/kchmviewer/kchmviewer-6.0.tar.gz"
MD5SUM="940fdeeb5f50cdd0d0611f7a13e003f9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michiel van Wessem"
EMAIL="michiel@slackbuilds.org"
APPROVED="rworkman"
