PRGNAM="octave"
VERSION="3.4.2"
HOMEPAGE="http://www.gnu.org/software/octave/"
DOWNLOAD="ftp://ftp.gnu.org/gnu/octave/octave-3.4.2.tar.bz2"
MD5SUM="31c744ab4555a2bf04d5e644b93f9b51"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Kyle Guinn"
EMAIL="elyk03@gmail.com"
APPROVED="Niels Horn"
