PRGNAM="virtualbox-kernel"
VERSION="4.1.8"
HOMEPAGE="http://www.virtualbox.org"
DOWNLOAD="http://www.liwjatan.at/files/src/virtualbox-kernel/virtualbox-kernel-4.1.8.tar.xz"
MD5SUM="71cb5c1b813a10b49f621686cbbfa4da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Heinz Wiesinger"
EMAIL="pprkut@liwjatan.at"
APPROVED="rworkman"
