PRGNAM="licq"
VERSION="1.6.0"
HOMEPAGE="http://www.licq.org"
DOWNLOAD="http://downloads.sourceforge.net/licq/licq-1.6.0.tar.bz2"
MD5SUM="383153697e281a0b1b4ff008936731b8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michael Filz"
EMAIL="the_emmel@gmx.net"
APPROVED="Erik Hanson,Niels Horn"
