PRGNAM="xf86-video-qxl"
VERSION="20120209_96349eb"
HOMEPAGE="http://spice-space.org"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/xf86-video-qxl-20120209_96349eb.tar.xz"
MD5SUM="46ec2b71a52c918ed563180ae746c471"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="rworkman"
