PRGNAM="chromium"
VERSION="15.0.874.121"
HOMEPAGE="http://www.chromium.org/"
DOWNLOAD="http://gsdview.appspot.com/chromium-browser-official/chromium-15.0.874.121.tar.bz2"
MD5SUM="bebb2d148281bf75a690c78c7b4debed"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Yucatan Costa"
EMAIL="jedi.kenjiro@gmail.com"
APPROVED="Erik Hanson"
