PRGNAM="lxsession"
VERSION="20111224_9e50fdf"
HOMEPAGE="http://wiki.lxde.org/en/LXSession"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/lxsession-20111224_9e50fdf.tar.xz"
MD5SUM="1485ae36f04eaad5f95f5bd674affb45"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
