PRGNAM="libircclient"
VERSION="1.3"
HOMEPAGE="http://libircclient.sourceforge.net/"
DOWNLOAD="http://downloads.sourceforge.net/libircclient/libircclient-1.3.tar.gz"
MD5SUM="b0e80d1d6b0c1cc61660fb9d2350b32d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Erik Hanson"
EMAIL="erik@slackbuilds.org"
APPROVED="rworkman"
