PRGNAM="znc"
VERSION="0.202"
HOMEPAGE="http://en.znc.in/wiki/ZNC"
DOWNLOAD="http://znc.in/releases/znc-0.202.tar.gz"
MD5SUM="3c6ff4620e139e3d9745cd53111bab20"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Sean Donner"
EMAIL="sean.donner@gmail.com"
APPROVED="rworkman"
