PRGNAM="mftrace"
VERSION="1.2.17"
HOMEPAGE="http://www.lilypond.org/mftrace/"
DOWNLOAD="http://lilypond.org/download/sources/mftrace/mftrace-1.2.17.tar.gz"
MD5SUM="1a40b28e94594d215d5c4401b5ac76cb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Kyle Guinn"
EMAIL="elyk03@gmail.com"
APPROVED="Niels Horn"
