PRGNAM="zyGrib"
VERSION="5.0.6"
HOMEPAGE="http://www.zygrib.org/"
DOWNLOAD="http://www.zygrib.org/getfile.php?file=zyGrib-5.0.6.tgz"
MD5SUM="ce2811a7abe9cc8f6703374130add902"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Chris Abela"
EMAIL="kristofru@gmail.com"
APPROVED="Erik Hanson"
