PRGNAM="cssutils"
VERSION="0.9.8"
HOMEPAGE="https://bitbucket.org/cthedot/cssutils"
DOWNLOAD="http://pypi.python.org/packages/source/c/cssutils/cssutils-0.9.8.zip"
MD5SUM="416af035c002150da7248a1944bd9cf9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
APPROVED="rworkman"
