PRGNAM="qt-creator"
VERSION="2.2.1"
HOMEPAGE="http://qt.nokia.com/"
DOWNLOAD="http://get.qt.nokia.com/qtcreator/qt-creator-2.2.1-src.zip"
MD5SUM="8a3165f7f68d4932c9a902452993099d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Andre Barboza"
EMAIL="bmg.andre@gmail.com"
APPROVED="Niels Horn"
