PRGNAM="ucr"
VERSION="0.1.2"
HOMEPAGE="http://www.ultimaaiera.com/orphanage/ultima-classics-revisited/"
DOWNLOAD="http://www.ultimaaiera.com/wp-content/files/ucr/ucr-0.1.2-beta.tar.gz"
DOWNLOAD_x86_64=""
MD5SUM="f384c2ee22fbc937c3f7a02fe9b26dac"
MD5SUM_x86_64=""
MAINTAINER="B. Watson"
EMAIL="yalhcru@gmail.com"
APPROVED="Niels Horn"
