PRGNAM="phpDocumentor"
VERSION="1.4.3"
HOMEPAGE="http://www.phpdoc.org/"
DOWNLOAD="http://downloads.sourceforge.net/phpdocu/PhpDocumentor-1.4.3.tgz"
MD5SUM="180ea5bf2ab4f729d0cd09d99f7b2520"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Armin Besirovic"
EMAIL="armin[at]linux[dot]org[dot]ba"
APPROVED="rworkman"
