PRGNAM="nfoview"
VERSION="1.9.5"
HOMEPAGE="http://home.gna.org/nfoview/"
DOWNLOAD="http://download.gna.org/nfoview/1.9/nfoview-1.9.5.tar.gz"
MD5SUM="ef85622847ce9780e2cae7a8c4422e1d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Erik Hanson"
EMAIL="erik@slackbuilds.org"
APPROVED="rworkman,Niels Horn"
