PRGNAM="libwww-perl"
VERSION="6.03"
HOMEPAGE="http://search.cpan.org/dist/libwww-perl/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/libwww-perl-6.03.tar.gz"
MD5SUM="e8f0ad4a990e13db41cdf6d4a4adbb18"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="LukenShiro"
EMAIL="lukenshiro@ngi.it"
APPROVED="rworkman"
