PRGNAM="libaacs"
VERSION="0.3.0"
HOMEPAGE="http://www.videolan.org/developers/libaacs.html"
DOWNLOAD="ftp://ftp.videolan.org/pub/videolan/libaacs/0.3.0/libaacs-0.3.0.tar.bz2"
MD5SUM="442c32e4bd4c2216d4d25fdad12f39e2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
APPROVED="rworkman"
