PRGNAM="smath-studio"
VERSION="0.89"
HOMEPAGE="http://smath.info"
DOWNLOAD="http://smath.info/upload/Data/20100723060056964.gz"
MD5SUM="660c064598b5ef74878cf15452095ea9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Fridrich von Stauffenberg"
EMAIL="cancellor2@gmail.com"
APPROVED="dsomero"
