PRGNAM="smb4k"
VERSION="1.0.0"
HOMEPAGE="http://smb4k.sourceforge.net/"
DOWNLOAD="http://downloads.sourceforge.net/smb4k/smb4k-1.0.0.tar.bz2"
MD5SUM="d00b71aac63aa9c68e68e5980c07a01b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Roberto Neri"
EMAIL="rneri@libero.it"
APPROVED="rworkman"
