PRGNAM="x264"
VERSION="20111105"
HOMEPAGE="http://www.videolan.org/developers/x264.html"
DOWNLOAD="ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20111105-2245-stable.tar.bz2"
MD5SUM="d474550ec1174f64b548e000db412ad8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Heinz Wiesinger"
EMAIL="pprkut@liwjatan.at"
APPROVED="rworkman"
