PRGNAM="perl-encode-locale"
VERSION="1.02"
HOMEPAGE="http://search.cpan.org/dist/Encode-Locale/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Encode-Locale-1.02.tar.gz"
MD5SUM="96a950ee9b57e47e2b990b4c5dd7bf6e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="LukenShiro"
EMAIL="lukenshiro@ngi.it"
APPROVED="rworkman"
