PRGNAM="libopenraw"
VERSION="0.0.9"
HOMEPAGE="http://libopenraw.freedesktop.org/wiki"
DOWNLOAD="http://libopenraw.freedesktop.org/download/libopenraw-0.0.9.tar.bz2"
MD5SUM="3611d8aea870d25314665ef53093288e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michiel van Wessem"
EMAIL="michiel@slackbuilds.org"
APPROVED="Niels Horn"
