PRGNAM="ptlib"
VERSION="2.10.3"
HOMEPAGE="http://www.opalvoip.org/"
DOWNLOAD="http://downloads.sourceforge.net/opalvoip/ptlib-2.10.3.tar.bz2"
MD5SUM="4ba8f47cb8e302e934fab67fd065042f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="David Woodfall"
EMAIL="dave@dawoodfall.net"
APPROVED="michiel"
