PRGNAM="dos2unix"
VERSION="5.3.1"
HOMEPAGE="http://www.xs4all.nl/~waterlan/dos2unix.html"
DOWNLOAD="http://sourceforge.net/projects/dos2unix/files/dos2unix/5.3.1/dos2unix-5.3.1.tar.gz"
MD5SUM="438c48ebd6891b80b58de14c022ca69e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Chris Abela"
EMAIL="kristofru@gmail.com"
APPROVED="Niels Horn"
