PRGNAM="libechonest"
VERSION="1.2.1"
HOMEPAGE="https://projects.kde.org/projects/playground/libs/libechonest"
DOWNLOAD="http://pwsp.cleinias.com/libechonest-1.2.1.tar.bz2"
MD5SUM="038c4e390651b207575a12315ed3e687"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="James axl"
EMAIL="axlrose112@gmail.com"
APPROVED="Niels Horn"
