PRGNAM="nethack"
VERSION="3.4.3"
HOMEPAGE="http://nethack.org"
DOWNLOAD="http://downloads.sourceforge.net/project/nethack/nethack/3.4.3/nethack-343-src.tgz"
MD5SUM="21479c95990eefe7650df582426457f9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Dugan Chen"
EMAIL="thedoogster@gmail.com"
APPROVED="Erik Hanson"
