PRGNAM="muParser"
VERSION="2.1.0"
HOMEPAGE="http://muparser.sourceforge.net/"
DOWNLOAD="http://downloads.sourceforge.net/muparser/muparser_v2_1_0.zip"
MD5SUM="fb29b528717399a8e313d365107925c1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Petar Petrov"
EMAIL="ppetrov@paju.oulu.fi"
APPROVED="rworkman"
