PRGNAM="krename"
VERSION="4.0.7"
HOMEPAGE="http://www.krename.net"
DOWNLOAD="http://downloads.sourceforge.net/krename/krename-4.0.7.tar.bz2"
MD5SUM="afcf877b55395b35cd58a254163fb75e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Heinz Wiesinger"
EMAIL="pprkut@liwjatan.at"
APPROVED="Niels Horn"
