PRGNAM="perl-Data-OptList"
VERSION="0.107"
HOMEPAGE="http://search.cpan.org/~rjbs/Data-OptList/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/Data-OptList-0.107.tar.gz"
MD5SUM="17177b3cfb8941780a8736f9b9b30421"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="David Somero"
EMAIL="dsomero@hotmail.com"
APPROVED="Niels Horn"
