PRGNAM="libssh2"
VERSION="1.3.0"
HOMEPAGE="www.libssh2.org"
DOWNLOAD="http://libssh2.org/download/libssh2-1.3.0.tar.gz"
MD5SUM="6425331899ccf1015f1ed79448cb4709" 
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Diogo Leal"
EMAIL="diogo@diogoleal.com"
APPROVED="rworkman"
