PRGNAM="libnetfilter_queue"
VERSION="1.0.1"
HOMEPAGE="http://www.netfilter.org/projects/libnetfilter_queue/"
DOWNLOAD="http://www.netfilter.org/projects/libnetfilter_queue/files/libnetfilter_queue-1.0.1.tar.bz2"
MD5SUM="08b968cb2d36c24deb7f26a69f5d8602"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michal Bialozor"
EMAIL="bialyy@o2.pl"
APPROVED="rworkman"
