diff -ur rodent-4.7.4.orig//configure rodent-4.7.4/configure
--- rodent-4.7.4.orig//configure	2011-10-17 23:36:00.000000000 +0200
+++ rodent-4.7.4/configure	2011-11-15 10:59:49.850000007 +0100
@@ -1587,7 +1587,7 @@
   --disable-nls           do not use Native Language Support
   --disable-largefile     omit support for large files
   --enable-icontheme    Include rodent icon theme
-  --enable-gvfs    Turn on gvfs plugin
+  --enable-gvfsplugin     Turn on gvfs plugin
   --enable-propertiesplugin    Turn on properties dialog plugin
   --enable-fgrplugin    Turn on fgr (find-grep search tool) plugin
   --enable-mimeplugin    Turn on mimetype determination plugin
@@ -15236,7 +15236,7 @@
      # Check whether --enable-fgrplugin was given.
 if test "${enable_fgrplugin+set}" = set; then :
   enableval=$enable_fgrplugin; case "${enableval}" in
-       yes) fgrplugingin=true ;;
+       yes) fgrplugin=true ;;
        no)  fgrplugin=false ;;
        *) as_fn_error "bad value ${enableval} for --enable-fgrplugin (use either yes or no)" "$LINENO" 5 ;;
      esac
@@ -15342,7 +15342,7 @@
      # Check whether --enable-fstabplugin was given.
 if test "${enable_fstabplugin+set}" = set; then :
   enableval=$enable_fstabplugin; case "${enableval}" in
-       yes) fstabplugingins=true ;;
+       yes) fstabplugin=true ;;
        no)  fstabplugin=false ;;
        *) as_fn_error "bad value ${enableval} for --enable-fstabplugin (use either yes or no)" "$LINENO" 5 ;;
      esac
