PRGNAM="menu-cache"
VERSION="20110722_c3b8c57"
HOMEPAGE="http://lxde.org"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/menu-cache-20110722_c3b8c57.tar.xz"
MD5SUM="1414288e669e7965fd0a9fd24ddc6067"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
