PRGNAM="dvdstyler"
VERSION="2.1"
HOMEPAGE="http://www.dvdstyler.org/"
DOWNLOAD="http://download.sourceforge.net/dvdstyler/DVDStyler-2.1.tar.bz2"
MD5SUM="99f41f52d8b0ab8cea9b477e99ee19c3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Niels Horn"
