PRGNAM="youtube-dl"
VERSION="2012.01.08b"
HOMEPAGE="http://rg3.github.com/youtube-dl"
DOWNLOAD="https://github.com/rg3/youtube-dl/raw/2012.01.08b/youtube-dl"
MD5SUM="a445420376d975a21f0292df5ff6e5b9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="byteframe"
EMAIL="byteframe@gmail.com"
APPROVED="rworkman,Erik Hanson"
