PRGNAM="eet"
VERSION="1.5.0"
HOMEPAGE="http://www.enlightenment.org/"
DOWNLOAD="http://download.enlightenment.org/releases/eet-1.5.0.tar.bz2"
MD5SUM="8d13801e90e817d9f6d047ed8d027d60"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Aleksandar Samardzic"
EMAIL="asamardzic@gmail.com"
APPROVED="pprkut,Erik Hanson"
