PRGNAM="scipy"
VERSION="0.9.0"
HOMEPAGE="http://www.scipy.org/"
DOWNLOAD="http://garr.dl.sourceforge.net/project/scipy/scipy/0.9.0/scipy-0.9.0.tar.gz"
MD5SUM="ebfef6e8e82d15c875a4ee6a46d4e1cd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Serban Udrea"
EMAIL="S.Udrea@gsi.de"
APPROVED="rworkman,Niels Horn"
