PRGNAM="liboglappth"
VERSION="1.0.0"
HOMEPAGE="http://www.bioinformatics.org/ghemical/"
DOWNLOAD="http://www.bioinformatics.org/ghemical/download/release20111012/liboglappth-1.0.0.tar.gz"
MD5SUM="48261e5f4cf99e113fb22e524f0b1eeb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Daniil Bratashov"
EMAIL="dn2010@gmail.com"
APPROVED="Niels Horn"
