PRGNAM="yawp"
VERSION="0.4.1"
HOMEPAGE="http://kde-look.org/content/show.php?action=content&content=94106"
DOWNLOAD="http://downloads.sourceforge.net/yawp/yawp-0.4.1.tar.bz2"
MD5SUM="bb0fd5d8f197dbe6a69b081b677ef710"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Stu Miller"
EMAIL="slackbuilds@go4it2day.com"
APPROVED="rworkman,Niels Horn"
