PRGNAM="pd"
VERSION="0.43.0"
HOMEPAGE="http://www-crca.ucsd.edu/~msp/software.html"
DOWNLOAD="http://www-crca.ucsd.edu/~msp/Software/pd-0.43-0.src.tar.gz"
MD5SUM="b7e7bab14220146748c2ed596e1c18f2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michales Michaloudes"
EMAIL="korgie@gmail.com"
APPROVED="rworkman"
