PRGNAM="perl-http-daemon"
VERSION="6.00"
HOMEPAGE="http://search.cpan.org/dist/HTTP-Daemon/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Daemon-6.00.tar.gz"
MD5SUM="36c8048775b8b53a6fb7c9d781658926"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="LukenShiro"
EMAIL="lukenshiro@ngi.it"
APPROVED="rworkman"
