PRGNAM="tor"
VERSION="0.2.2.35"
HOMEPAGE="https://www.torproject.org/"
DOWNLOAD="https://archive.torproject.org/tor-package-archive/tor-0.2.2.35.tar.gz"
MD5SUM="dcecf699c4b929319d5f1ce0358d4835"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Marco Bonetti"
EMAIL="sid77@slackware.it"
APPROVED="rworkman"
