PRGNAM="perl-Config-IniFiles"
VERSION="2.68"
HOMEPAGE="http://search.cpan.org/dist/Config-IniFiles/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/Config-IniFiles-2.68.tar.gz"
MD5SUM="c860f04b2d7d3cb0cc462ed896112c62"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Nishant Limbachia"
EMAIL="nishant@mnspace.net"
APPROVED="Erik Hanson"
