PRGNAM="mod_auth_kerb"
VERSION="5.4"
HOMEPAGE="http://modauthkerb.sourceforge.net/"
DOWNLOAD="http://fossies.org/unix/www/apache_httpd_modules/mod_auth_kerb-5.4.tar.gz"
MD5SUM="642b81763ad3ca81dba359cb952da5e3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Thibaut Notteboom"
EMAIL="tib@tibux.org"
APPROVED="rworkman"
