PRGNAM="cppcheck"
VERSION="1.51"
HOMEPAGE="http://cppcheck.wiki.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/cppcheck/cppcheck-1.51.tar.gz"
MD5SUM="672f655cfb51815a3e8af38e55651b5e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Sean Donner"
EMAIL="sean.donner@gmail.com"
APPROVED="Niels Horn"
