PRGNAM="pysvn"
VERSION="1.7.5"
HOMEPAGE="http://pysvn.tigris.org/"
DOWNLOAD="http://pysvn.barrys-emacs.org/source_kits/pysvn-1.7.5.tar.gz"
MD5SUM="3334718248ec667b17d333aac73d5680"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Marco Bonetti"
EMAIL="sid77@slackware.it"
APPROVED="Niels Horn"
