PRGNAM="freeradius-server"
VERSION="2.1.12"
HOMEPAGE="http://www.freeradius.org/"
DOWNLOAD="ftp://ftp.freeradius.org/pub/freeradius/freeradius-server-2.1.12.tar.bz2"
MD5SUM="862d3a2c11011e61890ba84fa636ed8c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="mario"
EMAIL="mario@slackverse.org"
APPROVED="rworkman,Niels Horn"
