PRGNAM="grisbi"
VERSION="0.8.8"
HOMEPAGE="http://www.grisbi.org/"
DOWNLOAD="http://downloads.sourceforge.net/grisbi/grisbi-0.8.8.tar.bz2"
MD5SUM="20c6414e1085c8c54a030b9ff3f51ea4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
APPROVED="rworkman,Niels Horn,Erik Hanson"
