PRGNAM="virtinst"
VERSION="0.600.0"
HOMEPAGE="http://virt-manager.et.redhat.com"
DOWNLOAD="http://virt-manager.et.redhat.com/download/sources/virtinst/virtinst-0.600.0.tar.gz"
MD5SUM="d8f6a61d7edbc78129a8b5df2807ad46"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Zoran Stojakovic"
EMAIL="stojakovic.zoran@gmail.com"
APPROVED="Niels Horn"
