PRGNAM="libproxy"
VERSION="0.4.7"
HOMEPAGE="http://code.google.com/p/libproxy/"
DOWNLOAD="http://libproxy.googlecode.com/files/libproxy-0.4.7.tar.gz"
MD5SUM="509e03a488a61cd62bfbaf3ab6a2a7a5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Robby Workman"
EMAIL="rw@rlworkman.net"
APPROVED="Erik Hanson"
