PRGNAM="aMule"
VERSION="2.2.6"
HOMEPAGE="http://www.amule.org"
DOWNLOAD="http://downloads.sourceforge.net/amule/aMule-2.2.6.tar.bz2"
MD5SUM="530d9b48187e36f78fc21bb19e94326d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Ozan Türkyılmaz"
EMAIL="<ozan.turkyilmaz[@]gmail.com>"
APPROVED="dsomero"
