PRGNAM="calcurse"
VERSION="2.9.2"
HOMEPAGE="http://calcurse.org/"
DOWNLOAD="http://calcurse.org/files/calcurse-2.9.2.tar.gz"
MD5SUM="5cb7d9c9edddc551fc62c9c5733591c5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michiel van Wessem"
EMAIL="michiel@slackbuilds.org"
APPROVED="rworkman,Erik Hanson"
