PRGNAM="synce-kpm"
VERSION="0.13"
HOMEPAGE="http://www.synce.org/moin/SynceTools/SynceKpm"
DOWNLOAD="http://downloads.sourceforge.net/synce/synce-kpm-0.13.tar.gz"
MD5SUM="12130b93710b849e18f72752a6949393"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Michales Michaloudes"
EMAIL="korgie@gmail.com"
APPROVED="rworkman"
