PRGNAM="nvidia-driver"
VERSION="290.10"
HOMEPAGE="http://www.nvidia.com"
DOWNLOAD="ftp://download.nvidia.com/XFree86/Linux-x86/290.10/NVIDIA-Linux-x86-290.10.run \
          ftp://download.nvidia.com/XFree86/nvidia-installer/nvidia-installer-290.10.tar.bz2 \
          ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-290.10.tar.bz2 \
          ftp://download.nvidia.com/XFree86/nvidia-xconfig/nvidia-xconfig-290.10.tar.bz2"
MD5SUM="50319a4b3818c12c9c7243525e0e6316 \
        ac5fb2293d5a3a8f9fd40a8fc4e9d907 \
        34bfcb2944558d4fbe09f8a634fce4c1 \
        1fcc534a733bce5614ccf2c575a7ff76"
DOWNLOAD_x86_64="ftp://download.nvidia.com/XFree86/Linux-x86_64/290.10/NVIDIA-Linux-x86_64-290.10.run \
                 ftp://download.nvidia.com/XFree86/nvidia-installer/nvidia-installer-290.10.tar.bz2 \
                 ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-290.10.tar.bz2 \
                 ftp://download.nvidia.com/XFree86/nvidia-xconfig/nvidia-xconfig-290.10.tar.bz2"
MD5SUM_x86_64="c07c8ebbf36eb20199b980fddc13737d \
               ac5fb2293d5a3a8f9fd40a8fc4e9d907 \
               34bfcb2944558d4fbe09f8a634fce4c1 \
               1fcc534a733bce5614ccf2c575a7ff76"
MAINTAINER="Edward Koenig"
EMAIL="kingbeowulf@gmail.com"
APPROVED="rworkman"
