PRGNAM="lxterminal"
VERSION="20111215_3144cf2"
HOMEPAGE="http://wiki.lxde.org/en/LXTerminal"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/lxde/lxterminal-20111215_3144cf2.tar.xz"
MD5SUM="81f5a3b607b0edd43b36d52fddc79ba7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="ponce"
EMAIL="matteo.bernardini@gmail.com"
APPROVED="Erik Hanson"
