PRGNAM="lilypond"
VERSION="2.14.2"
HOMEPAGE="http://www.lilypond.org/"
DOWNLOAD="http://download.linuxaudio.org/lilypond/sources/v2.14/lilypond-2.14.2.tar.gz"
MD5SUM="4053a19e03181021893981280feb9aaa"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Kyle Guinn"
EMAIL="elyk03@gmail.com"
APPROVED="Niels Horn"
