PRGNAM="kc"
VERSION="2.1.5"
HOMEPAGE="http://keychain.googlecode.com"
DOWNLOAD="http://keychain.googlecode.com/files/kc-2.1.5.tar.gz"
MD5SUM="c340a166d024fbe54705c64d7116e21f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Daniel LEVAI"
EMAIL="leva@ecentrum.hu"
APPROVED="rworkman"
