PRGNAM="nose"
VERSION="1.1.2"
HOMEPAGE="http://pypi.python.org/pypi/nose/"
DOWNLOAD="http://pypi.python.org/packages/source/n/nose/nose-1.1.2.tar.gz"
MD5SUM="144f237b615e23f21f6a50b2183aa817"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="Michiel van Wessem,Niels Horn"
