PRGNAM="pygtksourceview"
VERSION="2.10.1"
HOMEPAGE="http://www.pygtk.org/"
DOWNLOAD="http://ftp.gnome.org/pub/gnome/sources/pygtksourceview/2.10/pygtksourceview-2.10.1.tar.bz2"
MD5SUM="2654354d61422fb79d8375fc3a3b5393"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="rworkman,Erik Hanson"
