PRGNAM="perl-file-listing"
VERSION="6.03"
HOMEPAGE="http://search.cpan.org/dist/File-Listing/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/File-Listing-6.03.tar.gz"
MD5SUM="ad56d06a719503198c02188995f32c9e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="LukenShiro"
EMAIL="lukenshiro@ngi.it"
APPROVED="rworkman"
