PRGNAM="FreeImage"
VERSION="3.15.0"
HOMEPAGE="http://freeimage.sourceforge.net/"
DOWNLOAD="http://downloads.sourceforge.net/freeimage/FreeImage3150.zip"
DOWNLOAD_x86_64=""
MD5SUM="3b4f08e4985b269beb29a2fced1ef888"
MD5SUM_x86_64=""
MAINTAINER="Alan Alberghini"
EMAIL="414N@slacky.it"
APPROVED="dsomero,Niels Horn"
