PRGNAM="e_dbus"
VERSION="1.1.0"
HOMEPAGE="http://www.enlightenment.org/"
DOWNLOAD="http://download.enlightenment.org/releases/e_dbus-1.1.0.tar.bz2"
MD5SUM="67154e0dc9bf6c57ee8c88fc2250e8d1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Aleksandar Samardzic"
EMAIL="asamardzic@gmail.com"
APPROVED="pprkut,Erik Hanson"
