PRGNAM="perl-IPC-Run3"
VERSION="0.045"
HOMEPAGE="http://search.cpan.org/~rjbs/IPC-Run3/"
DOWNLOAD="http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/IPC-Run3-0.045.tar.gz"
MD5SUM="e8913c03a8a6c6297a6e622d656e343a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mikko Värri"
EMAIL="vmj@linuxbox.fi"
APPROVED="rworkman,Erik Hanson"
