PRGNAM="cdemu-client"
VERSION="1.4.0"
HOMEPAGE="http://cdemu.sourceforge.net/pkg_client.php"
DOWNLOAD="http://downloads.sourceforge.net/cdemu/cdemu-client-1.4.0.tar.gz"
MD5SUM="ce469f0660dfa4a9306faed00b3e6d6c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Niels Horn"
EMAIL="niels.horn@gmail.com"
APPROVED="Erik Hanson"
