PRGNAM="spyder"
VERSION="2.1.7"
HOMEPAGE="http://code.google.com/p/spyderlib/"
DOWNLOAD="http://spyderlib.googlecode.com/files/spyder-2.1.7.zip"
MD5SUM="809f1cbafc74af0b3c06893cdedfd336"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
APPROVED="rworkman,Niels Horn"
